const locale = {
  Property: 'Properties',
  Property_id: 'Property Id',
  Property_name: 'Property Name	',
  Total_rooms: 'Total Rooms	',
  Price: 'Price',
  Property_capacity	: 'Property Capacity',
  Address1: 'Address1',
  Address2: 'Address2',
  City: 'City',
  Actions: 'Actions',
  Edit: 'EDIT',
  Delete: 'DELETE',
  Create_property: 'Create Property',
  NO_OF_PROPERTY: "Number of Properties",
  NO_OF_LANDLORD: "Number of Landlords",
  NO_OF_TENANT: "Number of Tenants",
  NO_OF_COMPLAINTS: "Number of Complaints",
  Edit_profile: "Edit Profile",
  USER_NAME: "User Name",
  Email: 'Email',
  Phone: 'Phone',
  Gender: 'Gender',
  Change_Password: 'Change Password',
  Profile: 'Profile',
  CONTACT: 'Phone Number',
  CANCEL: 'Cancel',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
};

export default locale;
