const locale = {
  Property: 'संपत्ति',
  Property_id: 'संपत्ति आईडी',
  Property_name: 'संपत्ति का नाम',
  Total_rooms: 'कुल कमरे',
  Price: 'कीमत',
  Property_capacity	: 'संपत्ति क्षमता',
  Address1: 'पता 1',
  Address2: 'पता 2',
  City: 'शहर',
  Actions: 'परिवर्तन',
  Edit: 'अद्यतन',
  Delete: 'हटाये',
  Create_property: 'संपत्ति जोड़ें',
  Home: 'होम',
  NO_OF_PROPERTY: "संपत्तियों की संख्या",
  NO_OF_LANDLORD: "मालिकों की संख्या",
  NO_OF_TENANT: "किराएदारों की संख्या",
  NO_OF_COMPLAINTS: "शिकायतों की संख्या",
  Edit_profile: 'प्रोफ़ाइल संपादित करें',
  Role: "भूमिका",
  USER_NAME: 'उपयोगकर्ता नाम',
  Email: 'ईमेल',
  Phone: 'फ़ोन',
  Gender: 'लिंग',
  Change_Password: 'पासवर्ड बदलें',
  Profile: 'प्रोफ़ाइल',
  CONTACT: 'फ़ोन नंबर',
  CANCEL: 'रद्द करें',
  OLD_PASSWORD: 'पुराना पासवर्ड',
  NEW_PASSWORD: 'नया पासवर्ड',
};

export default locale;
