const locale = {
  Property: 'संपत्ति',
  Property_id: 'संपत्ति आईडी',
  Property_name: 'संपत्ति का नाम',
  Total_rooms: 'कुल कमरे',
  Price: 'कीमत',
  Property_capacity	: 'संपत्ति क्षमता',
  Address1: 'पता 1',
  Address2: 'पता 2',
  City: 'शहर',
  Actions: 'परिवर्तन',
  Edit: 'अद्यतन',
  Delete: 'हटाये',
  Create_property: 'संपत्ति जोड़ें',
  Delete_dialog_permission: 'क्या आप इस संपत्ति को हटाना चाहते हैं?',
  Cancel : 'रद्द करे',
  Postcode:'पोस्टकोड',
  Description:'विवरण',
  State:'राज्य',
  Price:'कीमत',
  Update_Property: 'संपत्ति अद्यतन',
  Create_Property:'संपत्ति बनाएं',
  please_enter_details:'कृपया विवरण दर्ज करें',
};

export default locale;
