const locale = {
  Property: 'Properties',
  Property_id: 'Property ID',
  Property_name: 'Property Name	',
  Total_rooms: 'Total Rooms	',
  Price: 'Price',
  Property_capacity	: 'Property Capacity',
  Address1: 'Address1',
  Address2: 'Address2',
  Address: 'Address',
  City: 'City',
  Actions: 'Actions',
  Edit: 'EDIT',
  Delete: 'Delete',
  Create_property: 'Create Property',
  Delete_dialog_permission: 'Do you want to delete this property?',
  Delete_Landlord_permission: 'Do you want to delete this Landlord?',
  Delete_Tenant_permission: 'Do you want to delete this Tenant?',
  Delete_Repairer_permission: 'Do you want to delete this Repairer?',
  Cancel: 'Cancel',
  Postcode:'Postcode',
  Description:'Description',
  State:'State',
  Price:'Price',
  Update_Property: 'Update Property',
  Create_Property:'Create Property',
  please_enter_details:'Please enter details',
  Integer: 'Must be a number',
  Positive:'Must be a positive number',
  Minimum: 'Atleast 3 required',
  Required: 'Required',
  Successful: 'Successful',
  //admin landlord
  User_name: 'User Name',
  status:'Status',
  social_Type: 'Social Type',
  phoneNumber: ' Phone Number',
  gender:'Gender',
  profilePicture:'Profile Picture',
  Landlords:'Landlords',
  Repairer: 'Repairer',
  Landlord:'Landlord',
  Tenant:'Tenant',
  Name:'Name',
  Email:'Email',
  Contact_no:'Contact number',
  typeOfRepairers:'Type of Repaires',
  S_no:'S No.',
  UPDATE_LANDLORD: 'Update Landlord',
  socialType: 'Social Type',

  // Admin repairer
  UPDATE_REPAIRER: 'Update Repairer',
  NAME: 'Name',
  EMAIL: 'Email',
  CONTACT: 'Contact',
  TYPEOFREPAIRER: 'Type of Repairer',
  UPDATE_TENANT: 'Update Tenant',

  //noti
  Send_Push_Notification:'Send Push Notification',
  Notifications_List:'Notifications List',
  Title:'Title',
  Message:'Message',
  Created_Date:'Created Date',
  Create_Notification:'Create Notification',
  Send:'Send',
  characters:"characters",
};

export default locale;
