const locale = {
  Property: "संपत्ति",
  Property_id: "संपत्ति आईडी",
  Property_name: "संपत्ति का नाम",
  Total_rooms: "कुल कमरे",
  Price: "मूल्य",
  Property_capacity: "संपत्ति क्षमता",
  Address1: "पता 1",
  Address: "पता",
  Address2: "पता 2",
  City: "शहर",
  Actions: "क्रियाएँ",
  Edit: "संपादित करें",
  Delete: "हटाएं",
  Create_property: "संपत्ति बनाएं",
  Delete_dialog_permission: "क्या आप इस संपत्ति को हटाना चाहते हैं?",
  Delete_Landlord_permission: 'क्या आप इस मकान मालिक को हटाना चाहते हैं?',
  Delete_Tenant_permission: 'क्या आप इस किरायेदार को हटाना चाहते हैं?',
  Delete_Repairer_permission: 'क्या आप इस मरम्मतकर्ता को हटाना चाहते हैं?',
  Cancel: "रद्द करें",
  Postcode: "पिन कोड",
  Description: "विवरण",
  State: "राज्य",
  Update_Property: "संपत्ति अपडेट करें",
  Create_Property: "संपत्ति बनाएं",
  please_enter_details: "कृपया विवरण दर्ज करें",
  Required: "आवश्यक",
  Integer: "कमरे पूर्णांक होने चाहिए",
  Positive: "धनात्मक संख्या होनी चाहिए",
  Minimum: "न्यूनतम 3 आवश्यक",
  Successful: "सफल",
  //admin ladlord
  User_name: "उपयोगकर्ता नाम",
  status: "स्थिति",
  social_Type: "सामाजिक प्रकार",
  phoneNumber: "फ़ोन नंबर",
  gender: "लिंग",
  profilePicture: "प्रोफ़ाइल चित्र",
  Landlords: "मालिक",
  Landlord: "मालिक",
  Tenant: "किरायेदार",
  Name: "नाम",
  Email: "ईमेल",
  Contact_no: "संपर्क नंबर",
  typeOfRepairers: "मरम्मत के प्रकार",
  S_no: "क्रम संख्या",
  Repairer: "मरम्मतकर्ता",
  UPDATE_LANDLORD: "मालिक अपडेट करें",
  socialType: "सामाजिक प्रकार",


  // aDMIN REPAIRER
  UPDATE_REPAIRER: "मरम्मतकर्ता अपडेट करें",
  NAME: "नाम",
  EMAIL: "ईमेल",
  CONTACT: "संपर्क",
  TYPEOFREPAIRER: "मरम्मत का प्रकार",
  UPDATE_TENANT: "किरायेदार अपडेट करें",

  //noti

  Send_Push_Notification: "पुश सूचना भेजें",
  Notifications_List: "सूचना सूची",
  Title: "शीर्षक",
  Message: "संदेश",
  Created_Date: "बनाया गया दिनांक",
  Create_Notification: "अधिसूचना बनाएं",
  Send:"सूचना भेजें",
  characters:"अक्षर",
};

export default locale;
